C:\Users\user\Desktop\Практическая 31\DFU Binding\31\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\MainWindow.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\Converter.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\DataContext.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\IsAsync.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\Delay.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\UpdateSourceTrigger.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\Mode.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\StringFormat.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\Source.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\ElementName.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\FallbackValue.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\Path.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\31\Pages\TargetNullValue.xaml;;

