

FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\MainWindow.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\Converter.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\DataContext.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\IsAsync.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\Delay.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\UpdateSourceTrigger.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\Mode.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\StringFormat.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\Source.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\ElementName.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\FallbackValue.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\Path.xaml;;
FC:\Users\user\Desktop\Практическая 31\DFU Binding\DFU Binding\Pages\TargetNullValue.xaml;;

